/*
Input: s = "covid2019"
Output: "c2o0v1i9d"
*/

    public String reformat(String s) {
        if (s.length() == 1) {
			return s;
		}
		Stack<Character> s1 = new Stack<Character>();
		Stack<Character> s2 = new Stack<Character>();
		int i = 0;
		int count_d = 0, count_a = 0;
		while (i < s.length()) {
			char ch = s.charAt(i);
			if (Character.isDigit(ch)) {
				s1.add(ch);
				count_d++;
			} else if (Character.isAlphabetic(ch)) {
				s2.add(ch);
				count_a++;
			}
			i++;
		}
		List<Character> list = new ArrayList<Character>();
		String str = "";
		i = 0;
		if (count_a == 0 || count_d == 0) {
			return "";
		}
		if (count_a > count_d) {
			while (i < s.length()) {
				if (i % 2 == 0) {
					list.add(s2.pop());
				} else {
					list.add(s1.pop());
				}
				i++;
			}
		} else {
			while (i < s.length()) {
				if (i % 2 != 0) {
					list.add(s2.pop());
				} else {
					list.add(s1.pop());
				}
				i++;
			}
		}
		for (Character character : list) {
			str = character + str;
		}
		return str;
    }
