/*
Input: l1 = [7,2,4,3], l2 = [5,6,4]
Output: [7,8,0,7]
*/
	public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
		Stack<Integer> s1 = new Stack<>();
		Stack<Integer> s2 = new Stack<>();

		while (l1 != null) {
			s1.push(l1.val);
			l1 = l1.next;
		}

		while (l2 != null) {
			s2.push(l2.val);
			l2 = l2.next;
		}
		int carry = 0;
		ListNode temp = null;
		while (!s1.isEmpty() || !s2.isEmpty()) {
			int num1 = s1.isEmpty() ? 0 : s1.pop();
			int num2 = s2.isEmpty() ? 0 : s2.pop();

			int sum = num1 + num2 + carry;

			ListNode node = new ListNode(sum % 10);
			node.next = temp;
			temp = node;
			carry = sum / 10;
		}
		if (carry > 0) {
			ListNode node = new ListNode(carry);
			node.next = temp;
			temp = node;
		}
		return temp;
	}
