/*
Input: list1 = [0,1,2,3,4,5], a = 3, b = 4, list2 = [1000000,1000001,1000002]
Output: [0,1,2,1000000,1000001,1000002,5]
*/

    public ListNode mergeInBetween(ListNode list1, int a, int b, ListNode list2) {
        ListNode left=list1;
        for(int i=1; i<a; i++) {
            left=left.next;
        }
        
        ListNode current=left;
        for(int i=a; i<=b; i++) {
            current=current.next;
        }
        left.next=list2;
        while(list2.next!=null) {          
            list2=list2.next;
        }
        list2.next=current.next;
        return list1;
    }
