/*
Input: head = [1,2,3,3,4,4,5]
Output: [1,2,5]
*/

	public ListNode deleteDuplicates(ListNode head) {
		if (head == null || head.next == null) {
			return head;
		}
		ListNode dummy = new ListNode(0);
		dummy.next = head;
		ListNode cur = dummy;

		while (head != null) {
			if (head.next != null && head.val == head.next.val) {
				while (head.next != null && head.val == head.next.val) {
					head = head.next;
				}
				cur.next = head.next;
			} else {
				cur = cur.next;
			}
			head = head.next;
		}
		return dummy.next;
	}
