/*
Input: head = [1,2,3,4,5], left = 2, right = 4
Output: [1,4,3,2,5]
*/

	public ListNode reverseBetween(ListNode head, int left, int right) {
		ListNode dummy = new ListNode(0);
		dummy.next = head;
		ListNode pre = dummy;
		ListNode cur = head;
		if (head == null || left == right) {
			return head;
		}

		for (int i = 0; i < left - 1; i++) {
			pre = cur;
			cur = cur.next;
		}
		
		int connect = right - left;
		ListNode nex;
		for (int i = 0; i < connect; i++) {
			nex = cur.next;
			cur.next = nex.next;
			nex.next = pre.next;
			pre.next = nex;
		}
		return dummy.next;
	}
