/*
Input: s = "(ed(et(oc))el)"
Output: "leetcode"
*/

    public String reverseParentheses(String s) {
        Stack<Character> st = new Stack<Character>();
		char[] ch = s.toCharArray();

		for (char c : ch) {
			if (c == ')') {
				StringBuilder str = new StringBuilder();
				while (!st.isEmpty() && (st.peek() != '(')) {
					str.append(st.pop());
				}
				st.pop();
				int i = 0;
				while (i < str.length()) {
					st.push(str.charAt(i));
					i++;
				}
			} else {
				st.push(c);
			}
		}

		StringBuilder str = new StringBuilder();
		while (!st.isEmpty()) {
			str.append(st.pop());
		}
		return str.reverse().toString();
    }
